<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:id="@+id/textLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Location"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:id="@+id/Start"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLoad"
        android:text="Start"
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/Mistake"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Start"
        android:layout_below="@+id/textLoad"
        android:textSize="12dp"
        android:text="Mistake"
        android:padding="16dp" />
    <Button
        android:id="@+id/Clear"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLoad"
        android:layout_toRightOf="@+id/Mistake"
        android:text="Clear"
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/Back"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLoad"
        android:layout_toRightOf="@+id/Clear"
        android:text="Back"
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/Load"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Start"
        android:text="Load"
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/Save"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mistake"
        android:layout_toRightOf="@+id/Load"
        android:text="Save"
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/Center"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Clear"
        android:layout_toRightOf="@+id/Save"
        android:text="C."
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/MapChange"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Clear"
        android:layout_toRightOf="@+id/Center"
        android:text="M.T."
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/Line"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Back"
        android:layout_toRightOf="@+id/MapChange"
        android:text="Line"
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/_1"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Save"
        android:text="S.L."
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/_2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Save"
        android:layout_toRightOf="@+id/_1"
        android:text="L.L."
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/_3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Save"
        android:layout_toRightOf="@+id/_2"
        android:text=""
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/_4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Save"
        android:layout_toRightOf="@+id/_3"
        android:text="Step"
        android:textSize="12dp"
        android:padding="16dp" />
    <Button
        android:id="@+id/Filtr"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Save"
        android:layout_toRightOf="@+id/_4"
        android:text=""
        android:textSize="12dp"
        android:padding="16dp" />
    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/_3"
        android:id="@+id/map"
        android:layout_marginBottom="0dp" />
</RelativeLayout>